{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Constring": "Data Source=DESKTOP-EOP4ESH\\SQLEXPRESS01;Database=BlogDB; Integrated Security=SSPI;TrustServerCertificate=True;"
  }

}
