{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Constring" :"Server=DESKTOP-EOP4ESH\\SQLEXPRESS01\";Database=Blog_Database;Trusted_Connection=True;TrustServerCertificate=Yes"
  }

}
